EXPO_PUBLIC_SUPABASE_URL=https://lpcxgmqwvtilsttoracw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwY3hnbXF3dnRpbHN0dG9yYWN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTcwNjYsImV4cCI6MjA3ODM3MzA2Nn0.UDFSpYQp1oJOkECKR-sc_HEh0k8KO7Jo2UEC8vcqqMs

# API Configuration
EXPO_PUBLIC_API_URL=https://lpcxgmqwvtilsttoracw.supabase.co
EXPO_PUBLIC_APP_ENV=development
